
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="google-site-verification" content="99HpAFIjZnU5NaMpm4LUH13BFNQXn5Rd3EjeCKj7Hlo" />
    <link rel="shortcut icon" type="image/png" href="./assets/favicon.png" />
    <script data-ad-client="ca-pub-3005557539791921" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <!-- Put here your site title -->
    <title>Olega Obini | Portfolio</title>
    <!-- Add some coding keywords below, Ex: (javascript, your username, etc) -->
    <meta name="keywords" content="Web Developer, Online Portfolio, Olega Obini, Java, software, engineer, technology, future, elon musk" />
    <!-- Improve your SEO by adding a small description of you -->
    <meta name="description" content="Olega's fantastic online portfolio displaying highly employable skills. you should
     definitely hire this guy. He's a catch| Web Developer and Computer Programmer" />

    <!-- Required libs -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
      ScrollReveal({ reset: false });
    </script>

    <!-- Remove this script once you setup your custom portfolio -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>

  <!-- Follow the HTML instructions to create your stunning portfolio website -->
  <body>
    <div id="top"></div>

    <div id="hero" class="jumbotron">
      <div class="container">
        <section class="lax"  data-lax-preset="fadeOut-1">
          <h1 class="hero-title" >
            Hi, my name is <span class="text-color-main">Olega Obini</span>
            <br />
            welcome to my portfolio
          </h1>
          <p class="hero-cta" class="load-hidden" >
            <a class="cta-btn cta-btn--hero" href="#about">Know more</a>
          </p>
        </section>
      </div>
    </div>

    <section id="polygon-top" >
    </section>

    <section id="about" class="lax"  data-lax-preset="eager-120">
      <div class="container">
        <h2 class="section-title">
          About me
        </h2>
        <div class="row about-wrapper">
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__image">
              <img
                class="img-fluid rounded shadow-lg"
                height="auto"
                width="300px"
                src="./assets/profile.jpg"
                alt="Profile Image"
              />
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__info">
              <p class="about-wrapper__info-text">I'm a professional and passionate JavaScript Developer focused on efficiency and constant learning.</p>
              <p class="about-wrapper__info-text">I have created solutions for my clients by improving their web development processes and accomplish their ideas come true, either from the front-end or the back-end mostly using JavaScript, React, Gatsby, Node, Express.js &amp; MongoDB.</p>
              <p class="about-wrapper__info-text">I would love to set up an introduction call to discuss how I could help your business and make your goals happen.</p>
              <span class="d-flex mt-3">
                <a target="_blank" class="cta-btn cta-btn--resume" href="https://drive.google.com/file/d/16gHzXPF_8en8zTctICCJCo1oV9oljsjH/view?usp=sharing">
                  View Resume
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- /END About Section -->

    <!-- **** Projects Section **** -->
    <section id="projects">
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title dark-blue-text">
            Projects
          </h2>

          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Face Recognition App</h3>
                <div>
                  <p>A full-stack web application using the (MERN) Stack, this app allows you to identify the detection of faces in any image supplied. This was achieved thanks to Clarifai's artificial intelligence API.</p>
                  <p class="mb-4">I used React, Node, Express.js and MongoDB in order to create this web application.</p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://facify.netlify.com/">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="https://github.com/olegaobini/smart-brain">
                  Github Link
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="https://facify.netlify.com/" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" alt="image" src="./assets/face-app.jpg" />
                  </div>
                </a>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="https://olegaobini.github.io/" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" alt="image" src="./assets/puppy.png" />
                  </div>
                </a>
              </div>
            </div>
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">The Puppy Choice</h3>
                <div>
                  <p>A highly reactive web application using the (MERN) stack, this app is a informative website for new puppy owners to inform themselves on the pros and cons of puppy ownership</p>
                  <p class="mb-4">I used React, Node, Express.js and MongoDB in order to create this web application.</p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://olegaobini.github.io/">
                  See Live
                </a>
<!--                <a target="_blank" class="cta-btn text-color-main" href="#!">-->
<!--                  Github Link-->
<!--                </a>-->
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">New Projects</h3>
                <div>
                  <p class="mb-4">
                    coming soon..

                  <p class="mb-4">
                    I am working on new projects everyday so come back for new content!!
                  </p>

                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="#!">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="#!">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="#!" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" alt="image" src="./assets/comingsoon.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->
        </div>
      </div>
    </section>
    <!-- /END Projects Section -->

    <section id="polygon-bottom" class="lax" data-lax-preset="lazy-130">
    </section>

    <section id="contact" class="lax">
      <div class="container">
        <h2 class="section-title">
          want to get in touch?
        </h2>
        <div class="contact-wrapper">
          <p class="contact-wrapper__text">
                obiniolega@gmail.com

          </p>
          <a
            target="_blank"
            class="cta-btn cta-btn--resume"
            href="mailto:obiniolega@gmail.com"
            >Send Me an Email!</a
          >
        </div>
      </div>
    </section>

    <footer class="footer navbar-static-bottom">
      <div class="container">
        <a href="#top" class="back-to-top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
<!--          <a href="#!" target="_blank">-->
<!--            <i class="fa fa-twitter fa-inverse"></i>-->
<!--          </a>-->
<!--          <a href="#!" target="_blank">-->
<!--            <i class="fa fa-codepen fa-inverse"></i>-->
<!--          </a>-->
          <a href="#!" target="_blank">
            <i class="fa fa-linkedin fa-inverse"></i>
          </a>
          <a href="https://github.com/olegaobini" target="_blank">
            <i class="fa fa-github fa-inverse"></i>
          </a>
        </div>

        <hr />

        <p class="footer__text">
          © 2019 - Developed with
          <i
            style="color: #dc3545; font-size: 1.8rem"
            class="fa fa-heart px-2"
          ></i>
          by
          <a href="#!" target="_blank" class="lax" data-lax-preset="crazy">Olega Obini</a>
        </p>

<!--        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">-->
<!--          <input type="hidden" name="cmd" value="_donations" />-->
<!--          <input type="hidden" name="business" value="FLZKJPC8MMTV4" />-->
<!--          <input type="hidden" name="item_name" value="make money" />-->
<!--          <input type="hidden" name="currency_code" value="USD" />-->
<!--          <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />-->
<!--          <img alt="" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />-->
<!--        </form>-->

      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/lax.js"></script>

      <script>

          window.onload = function() {
              lax.setup(); // init

              const updateLax = () => {
                  lax.update(window.scrollY);
                  window.requestAnimationFrame(updateLax)
              };

              window.requestAnimationFrame(updateLax)
          };

          lax.addPreset("myCoolPreset", function() {
            return {
              "data-lax-opacity": "(-vh*0.8) 40, (-vh*0.6) 0",
              "data-lax-rotate": "(-vh*2) 1000, (-vh*0.5) 0"
            }
          })

      </script>

  </body>
</html>
